
VITE_FIREBASE_API_KEY=AIzaSyCcbYEYzguiEzbCDmteo3Futoa4egSDZ0E
VITE_FIREBASE_AUTH_DOMAIN=kec-placement-feedback-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kec-placement-feedback-portal
VITE_FIREBASE_STORAGE_BUCKET=kec-placement-feedback-portal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=170837191736
VITE_FIREBASE_APP_ID=1:170837191736:web:5e451c0d532e0fe83e0acd
VITE_FIREBASE_MEASUREMENT_ID=G-BFHS27QMVT
VITE_GOOGLE_CLIENT_ID=283846963168-6olc48tnvv96108111b36ka5e9hb9lfv.apps.googleusercontent.com
