
PORT=5000
MONGO_URI=mongodb+srv://bharathari1302_db_user:bharat%40hari13@cluster0.ewd9tis.mongodb.net/kec-placement-db?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://bharathari1302_db_user:bharat%40hari13@cluster0.ewd9tis.mongodb.net/kec-placement-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kec_placement_secure_secret_key_2026
GOOGLE_CLIENT_ID=283846963168-6olc48tnvv96108111b36ka5e9hb9lfv.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=283846963168-6olc48tnvv96108111b36ka5e9hb9lfv.apps.googleusercontent.com

# Google Drive Credentials (OAuth 2.0)
GOOGLE_CLIENT_ID=283846963168-p4vrvl1so85knvnjq5oo947uurm7dc63.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04TwuBHByJ8HUCgYIARAAGAQSNwF-L9IrSxnF7YUyrbfBZv0rXOMyyxfUYGFc0uagrOANNa4Oz0F2jshOs9Kd_OHYAAGQGjiaZRQ
GOOGLE_DRIVE_FOLDER_ID=1RICvJJEmuquOr_jMJ1yLlzuHmOTuNYT8
