PORT=5000
MONGO_URI=mongodb+srv://bharathari1302_db_user:bharat%40hari13@cluster0.ewd9tis.mongodb.net/kec-placement-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kec_placement_secure_secret_key_2026
